SUBROUTINE RESTMV.MVTOJSON.RTNE(ID,REC,JSON)

CALL WOBJ(OBJ,"FROMSTRING","",\{ "id": "", "rawdata": [ [ ["1","2" ]]], "data": {} }\,"",RERR)
GOSUB debug.rec

NUM.ATTS=DCOUNT(REC,@AM)
CALL WOBJ(OBJ,"SET","rawdata[0]",ID,"",RERR)
FOR A = 1 TO NUM.ATTS

	THIS.A = REC<A>
	NUM.VALS=DCOUNT(THIS.A,@VM)
	A.P="rawdata[":A:"]"
	*IF A=3 THEN DEBUG
	IF NUM.VALS<2 THEN
		CALL WOBJ(OBJ,"SET",A.P,THIS.A,"",RERR); GOSUB debug.rec
	END ELSE
	    *CALL WOBJ(OBJ,"SET",A.P,A,"",RERR); GOSUB debug.rec
*		PRINT "PUTTING ARRAY AT ":A.P
	    CALL WOBJ(OBJ,"SET.ARRAY",A.P,"[]","",RERR); GOSUB debug.rec
        * THIS USED TO NOT REQUIRE A VALUE
        * CALL WOBJ(OBJ,"SET.ARRAY",A.P,"","",RERR); * ADDING OBJECTS AND ARRAYS CAN BE BLANK
*        PRINT "DOING A -1 AT ":A.P:" TO STORE ":A
        CALL WOBJ(OBJ,"SET.STRING",A.P:"[0]",A,"",RERR); GOSUB debug.rec
		FOR V=1 TO NUM.VALS

			THIS.V=THIS.A<1,V>
			NUM.SUBS=DCOUNT(THIS.V,@SVM)
			V.P=A.P:"[":V:"]"

			IF NUM.SUBS=1 THEN
*			    PRINT "SETTING ":V.P:" = ":THIS.V
				CALL WOBJ(OBJ,"SET",V.P,THIS.V,"",RERR); GOSUB debug.rec
			END ELSE
*				PRINT "SETTING.ARRAY AT ":V.P
			    CALL WOBJ(OBJ,"SET.ARRAY",V.P,"[]","",RERR); GOSUB debug.rec
                CALL WOBJ(OBJ,"SET.STRING",V.P:"[0]",A:"-":V,"",RERR)
				FOR S=1 TO NUM.SUBS
					THIS.S=THIS.V<1,1,S>
					S.P=V.P:"[":S:"]"
*					PRINT "SETTING ":S.P:" = ":THIS.S 
					CALL WOBJ(OBJ,"SET",S.P,THIS.S,"",RERR);
					 GOSUB debug.rec
				NEXT S
			END
		NEXT V
	END

NEXT A



end.of.program: *

CALL WOBJ(OBJ,"TOSTRING","",JSON,"PRETTIFY",RERR)
RETURN

STOP

debug.rec: *

RETURN


