SUBROUTINE RESTMV.READ.RTNE
INCLUDE RESTMV.INCLUDE

CALL WGETPARAM(FILENAME,2)
CALL WGETPARAM(ITEMNAME,3)

IF FILENAME="" THEN
    FILENAME="DICT NW.ORDERS"
    ITEMNAME="PRODUCTID"
END

CALL WOBJ(RESPONSE.OBJ,"SET.STRING","reststatus.filename",FILENAME,"",RERR)
CALL WOBJ(RESPONSE.OBJ,"SET.STRING","reststatus.itemname",ITEMNAME,"",RERR)

IF FILENAME="" THEN
    REST.STATUS=REST$ERROR 
    REST.STATUS.MSG="No file name"
    RETURN
END

IF ITEMNAME = "" THEN
    REST.STATUS = REST$ERROR 
    REST.STATUS.MSG="Item name blank"
    RETURN
END
FILENAME=SWAP(FILENAME,"%20"," ")
IF FILENAME[1,4]="DICT " THEN
    IF.DICT="DICT"
    FILENAME=FILENAME[5,9999]
END ELSE
    IF.DICT=""
END

OPEN IF.DICT,FILENAME TO FILE ELSE
    REST.STATUS=REST$ERROR
    REST.STATUS.MSG="Could not open ":IF.DICT:" ":FILENAME
    RETURN
END

READ RECORD FROM FILE, ITEMNAME ELSE
    REST.STATUS=REST$ERROR
    REST.STATUS.MSG="Could not find item ":ITEMNAME
    RETURN
END

CALL WOBJ(RESPONSE.OBJ,"SET.ARRAY","response","","",RERR)

CALL RESTMV.MVTOJSON.RTNE(ITEMNAME,RECORD,RECORD.JSON)

CALL WOBJ(RESPONSE.OBJ,"SET.OBJECT","response",RECORD.JSON,"",RERR)

RETURN

