* Rest entrypoint for access to pick basic statements
INCLUDE RESTMV.INCLUDE

REST.STATUS="Ok"
REST.STATUS.MSG=""

CALL WSETCONTENTTYPE("application/json")

CALL WOBJ(RESPONSE.OBJ,"FROMSTRING","","{}","",RERR)
CALL WOBJ(RESPONSE.OBJ,"SET.OBJECT","reststatus","","",RERR)


CALL WGETBODY(BODY)
CALL WOBJ(BODY.OBJ,"FROMSTRING","",BODY,"",RERR)

CALL WGETPARAM(ACTION,1)
ACTION=OCONV(ACTION,"MCU")

* We should allow this also via the resgt payload
IF ACTION="" THEN ACTION="READ"

BEGIN CASE
    CASE ACTION="READ"
        CALL RESTMV.READ.RTNE
    CASE ACTION="WRITE"
    CASE ACTION="EXECUTE"
        CALL RESTMV.EXECUTE.RTNE
    CASE ACTION="CALL"
    CASE 1
        REST.STATUS="Error"
        REST.STATUS.MSG="Invalid Action"
END CASE

end.of.program: *

CALL WOBJ(RESPONSE.OBJ,"SET.STRING","reststatus.status",REST.STATUS,"",RERR)
CALL WOBJ(RESPONSE.OBJ,"SET.STRING","reststatus.message",REST.STATUS.MSG,"",RERR)
CALL WOBJ(RESPONSE.OBJ,"SET.STRING","reststatus.action",ACTION,"",RERR)

CALL WOBJ(RESPONSE.OBJ,"TOSTRING","",JSON,"PRETTIFY",RERR)
CALL WSEND(JSON)

STOP

