SUBROUTINE RESTMV.DB.RTNE
INCLUDE RESTMV.INCLUDE

CALL WGETBODY(BODY)

CALL WOBJ(BODYOBJ,"FROMSTRING","",BODY,"",RERR)

CALL WOBJ(BODYOBJ,"GET","command",EXECUTECOMMAND,"",RERR)

IF EXECUTECOMMAND = "" THEN
    CALL WGETVAR(EXECUTECOMMAND,"command")
END

IF EXECUTECOMMAND = "" THEN
    RESULT=""
END ELSE
    EXECUTE EXECUTECOMMAND CAPTURING RESULT
END

OPEN 'RESULT.FILE' TO RFILE ELSE STOP

WRITE EXECUTECOMMADN ON RFILE, 'EXECUTECOMMAND'
WRITE RESULT ON RFILE, 'EXECUTE-RESULT'

IF RESULT[1,1]='[' THEN
    CALL WOBJ(RESPONSE.OBJ,"SET.ARRAY","response",RESULT,"",RERR)
END ELSE
    
    CALL WOBJ(RESPONSE.OBJ,"SET.ARRAY","response","[]","",RERR)

    NUM.LINES=DCOUNT(RESULT,@AM)
    FOR X=1 TO NUM.LINES
        LINE=RESULT<X>
        CALL WOBJ(RESPONSE.OBJ,"SET.STRING","response[-1]",LINE,"",RERR)
    NEXT X

END

RETURN

